# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: KafkaConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/controller/: UrlController.java
src/main/java/com/urlshortener/dto/: ApiResponse.java  ClickEventDto.java  Dtos.java  ShortenRequest.java  ShortenResponse.java  UrlStatsResponse.java
src/main/java/com/urlshortener/exception/: CustomAliasConflictException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ShortUrlNotFoundException.java  UrlExpiredException.java
src/main/java/com/urlshortener/kafka/: ClickEventConsumer.java
src/main/java/com/urlshortener/model/: ClickEvent.java  Url.java
src/main/java/com/urlshortener/repository/: ClickEventRepository.java  UrlRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  CacheService.java  KafkaProducerService.java  UrlService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java
src/main/resources/: application.yml
src/test/java/com/urlshortener/: Base62EncoderTest.java  UrlServiceTest.java
